<html>
    <head>
    <title>
        Trend|Trending Posts
    </title>
    <link rel="stylesheet" href="trend.css">

</head>

<body>
    <header>
        <nav>
            <div class="banner">
              <video autoplay muted loop>
                <source src="vid.mp4" type="video/mp4">
              </video>
              <div class="content">
                <h1>
                 <p> Welcome To ShuvoBibaho</p><br>
                 <p> Wedding are full of memories and we want to cherish the memories with you</p>
                </h1>
              </div>
            </div> 
           
        </nav>
        
        <main>
            
            <section>

              <center><h1>Top Wdding Venues</h1></center>

               
               
            </section>
        </main>
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif; margin:0
      }
      .mySlides {
        display: none
      }
    img {
      vertical-align: middle;
      }


.slideshow-container 
{
  max-width: 2000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2{
        color:black;
        font-family:'Times New Roman', Times, serif;
    }
    a{
        text-align: center;
    }
    .slideshow-container
    {
      color:black;
    }
  
</style>


 
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="ven.jpg" style="width:50%;height:50%">
      <div class="text">LUXURY WEDDING VENUES</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="ven7.jpg" style="width:50%;height:50%">
      <div class="text">WEDDING UNDER OPEN SKY</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="ven4.jpg" style="width:50%;height:50%">
      <div class="text">A GORGEOUS AND SIMPLE WEDDING</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
  </script>
  
    <div>
    <h2 >LUXURY WEDDING VENUES</h2>
    <img src="ven2.jpg" alt="LUXURY WEDDING VENUES" style="width:50%;">
    <br>
    <p>Please enjoy this gorgeous Laguna Cliffs Marriott Bangladeshi wedding featuring Anand and Anita. A big thank you to Iris Azha of Ethnic Essence Couture Events </p>
    
    <a href="https://www.pinterest.co.uk/pin/447404544217155243/"><h3>For more details</h3></a>
    </div>
    <br>

    <div>
    <h2 >WEDDING UNDER OPEN SKY</h2>
     <img src = "ven7.jpg" alt="WEDDING UNDER OPEN SKY" style="width:50%; height:80%">   
     <br>
     <p>Please enjoy this gorgeous Laguna Cliffs Marriott Bangladeshi wedding under open sky. A big thank you to Iris Azha of Ethnic Essence Couture Events</p>
    
     <a href="https://weddingingreece.net/"><h3>For more details</h3></a>
    </div>
    <br>

    <div>
        <h2>A GORGEOUS AND SIMPLE WEDDING</h2>
        <img src = "ven4.jpg" alt="A GORGEOUS AND SIMPLE WEDDING" style="width:50%;">   
        <br>
        <p>Whether you are dreaming of a romantic, vintage, classical, minimal, luxury or a theme wedding, the planner will fulfill your wish.</p>
        <a href="http://www.blogandjournal.com/ingenious-ways-to-save-on-your-wedding-venue/"><h3>For more details</h3></a>
    </div>
    <div>
        <h2>TAMPA BAY WEDDING VENUES</h2>
        <img src = "ven5.jpg" alt="TAMPA BAY WEDDING VENUES" style="width:50%;">   
        <br>
        <p>Did you know Tampa Bay offers for more than just beach weddings? The Tampa/St. Pete-Clearwater/Sarasota area offers hundreds of wedding venues from beachfront wedding venues to rustic, country reception sites. Browse our preferred wedding venue directory to find your dream location today! </p>
        <a href="https://marrymetampabay.com/tampa-wedding-venues/"><h3>For more details</h3></a>
    </div>
    
    
    
    
</body>

</html>